#
# $ Copyright Cypress Semiconductor $
#
# default ports
telnet_port 4444

#gdb_port pipe
gdb_port 3333

sleep 20

gdb_memory_map enable

sleep 20

init

#at91sam4 gpnvm set 1

adapter speed 500

sleep 20

reset halt

sleep 10

adapter speed 500

#clear RAM so that the rtos awareness does not detect threads left in memory from previous run
mww 0x20000000 0x00000000 0x1000

#adapter speed 1000
#verify_ircapture disable
