#
# $ Copyright Cypress Semiconductor $
#
# Generic Olimex OpenOCD JTAG script

#daemon configuration
telnet_port 4444
gdb_port 3333

source [find interface/ftdi/olimex-arm-usb-ocd.cfg]

reset_config trst_and_srst srst_open_drain