#
# $ Copyright Cypress Semiconductor $
#
# Olimex ARM-USB-TINY JTAG adapter script

#daemon configuration
telnet_port 4444
gdb_port 3333

source [find interface/ftdi/olimex-jtag-tiny.cfg]

reset_config trst_and_srst srst_open_drain