#
# $ Copyright Cypress Semiconductor $
#
# default ports
telnet_port 4444
gdb_port 3333
gdb_memory_map enable

$_TARGETNAME configure -rtos auto -rtos-wipe
#shutdown OpenOCD daemon when gdb detaches
$_TARGETNAME configure -event gdb-detach { shutdown }

init
reset init